<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="./assets/imgs/logo_helice.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/styleContatos.css">
    <link rel="stylesheet" href="./assets/css/scrollbar.css">
    <script defer src="./assets/js/app.js"></script>

    <title>Uzinah Game Studio</title>

</head>
<body>
    <header class="header">
        <nav class="nav">

            <img class="logo" src="./assets/imgs/logoHorizontal.png" alt="logo">
            <button class="hamburguer"></button>

            <ul class="nav-list">
                <li><a href="./index.html">Início</a></li>
                <li><a href="./projetos.html">Projetos</a></li>
                <li><a href="./quemSomos.html">Quem somos</a></li>
                <li><a href="./contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <div class="container">
            <div class="texto">
                <p>Acompanhe o desenvolvimento</p>
            </div>
        </div>
    </main>

</body>
</html>
